<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All projects of organization</title>
</head>
<body>
    <h1>Project list</h1>
    <ul>
        
        <li>
            <a href="https://github.com/RandNameOfOrg/D-85-DiscordBot.py">D-85-DiscordBot.py</a>
        </li>
        
        <li>
            <a href="https://github.com/RandNameOfOrg/randnameoforg.github.io">randnameoforg.github.io</a>
        </li>
        
        <li>
            <a href="https://github.com/RandNameOfOrg/demo-repository">demo-repository</a>
        </li>
        
    </ul>
</body>
</html>